---
  version: '3'

  services:
    app:
      env_file: .env
      depends_on:
        - mysql
      ports:
        - 8080:8080
      command: ["make", "start"]

    mysql:
      image: mysql:5.7
      container_name: my-own-framework-container
      restart: always
      ports:
        - "${DATABASE_PORT_NUMBER-:3306}:3306"
      volumes:
        - my-own-framework:/var/lib/mysql
      environment:
        MYSQL_DATABASE: ${DATABASE_NAME}
        MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}

  volumes:
    my-own-framework:
